<!DOCTYPE html>
<html>
    <head>
        <title>Task-3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="head">
            Lovely Professional University
        </header>
        <section>
            <article id="article">
                 <p> Professional University (LPU) has emerged as a leader in the field of education. It is a distinctive institution which is not less than an IIT in terms of teaching, learning, research, entrepreneurship and leadership. In addition to imparting knowledge & critical thinking, the university enables its students to become architects of the future society. Not just engineering, the university is also known for programmes like MBA, Business Management, Design, Hotel Management, Law, Pharmacy among others. LPU takes pride in its students' excellent placement record.</p>


            </article>
        </section>
        <footer>
            <nav>
                <a href="#head">Header</a>
                <a href="#article">Article</a>
            </nav>
        </footer>
    </body>
</html>